63f7b34db8d8cdea90c76aacccf841ec
::res://::1772279138
icon.svg::CompressedTexture2D::563151395839505120::1772257644::1772278769::0::::<><><>0<>0<>71585ac7f8445514643844a510f2a62b<>::
README.md::TextFile::-1::1772257654::0::1::::<><><>0<>0<><>::
::res://assets/::1772255769
::res://scenes/::1772257644
Boot.tscn::PackedScene::55983::1772257644::0::1::::<><><>0<>0<><>::res://scripts/boot.gd
Game.tscn::PackedScene::236236::1772278928::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scripts/player.gd<>res://scripts/hud.gd
GameOver.tscn::PackedScene::315691245981::1772257644::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
Menu.tscn::PackedScene::476734::1772257644::0::1::::<><><>0<>0<><>::res://scripts/menu.gd
::res://scripts/::1772278769
boot.gd::GDScript::3285901738236666949::1772278964::0::1::::<>Node<><>0<>0<><>::
collectible_oxygen.gd::GDScript::5866328078346431576::1772257644::0::1::::<>Node2D<><>0<>0<><>::
collectible_repair.gd::GDScript::2618178043431744215::1772257644::0::1::::<>Node2D<><>0<>0<><>::
collectible_spawner.gd::GDScript::8186351724439250847::1772257644::0::1::::<>Node2D<><>0<>0<><>::
depth_manager.gd::GDScript::4835754228010753412::1772257644::0::1::::<>Node<><>0<>0<><>::
enemy_base.gd::GDScript::2258837807022234814::1772257644::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::4763432767748167935::1772257644::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::8272370672961561455::1772257644::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::1270919643773999465::1772257644::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::5647773402611768233::1772257644::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.gd::GDScript::4207531562236392321::1772257644::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3276606611941915692::1772278933::0::1::::<>CharacterBody2D<><>0<>0<><>::
