63f7b34db8d8cdea90c76aacccf841ec
::res://::1772322326
icon.svg::CompressedTexture2D::563151395839505120::1772257644::1772278769::0::::<><><>0<>0<>71585ac7f8445514643844a510f2a62b<>::
README.md::TextFile::-1::1772257654::0::1::::<><><>0<>0<><>::
::res://assets/::1772322393
oxygen.png::CompressedTexture2D::7882584560989357572::1772252913::1772322506::1::::<><><>0<>0<>5cf8bbeaac692132ca781961cbe95a07<>res://.godot/imported/oxygen.png-daf0d3d410773a16fdc0390d0de66ca8.ctex::
piranha.png::CompressedTexture2D::2716319615130555165::1772318691::1772322506::1::::<><><>0<>0<>e7ab8c0156601774ff524dc7d9a6c3f5<>res://.godot/imported/piranha.png-f34daaeeba08edceef50df322f4677e1.ctex::
repair.png::CompressedTexture2D::6696665321848719892::1772253527::1772322506::1::::<><><>0<>0<>3326555c81921664d61c11ea5ca1f0b8<>res://.godot/imported/repair.png-345d9f664467714e196e0e9793d5d7e7.ctex::
ruins.png::CompressedTexture2D::8569320215294752214::1772252650::1772322507::1::::<><><>0<>0<>aae2b40dc580461a720e5b44a310c34b<>res://.godot/imported/ruins.png-7e8f33e599c6be0ffa2e96a801d9c3fd.ctex::
squid.png::CompressedTexture2D::9177121534471575410::1772253382::1772322506::1::::<><><>0<>0<>1d4d91b6fc8174ca8e93ed12a5e6bea5<>res://.godot/imported/squid.png-ade5f7013c53e519d66876ed3f4197c6.ctex::
sub_broken.png::CompressedTexture2D::8036457417345935363::1772319129::1772322506::1::::<><><>0<>0<>3c247559f2b0ed2bba311eff4c5a5a15<>res://.godot/imported/sub_broken.png-d126d30a8d98cc365c90b8adb1ccbda4.ctex::
sub_normal.png::CompressedTexture2D::2061505924558314871::1772319131::1772322506::1::::<><><>0<>0<>2e5e342d85a90820e9f28dbaba37d75e<>res://.godot/imported/sub_normal.png-45e4c6d55c454147408ea4574e85f8e2.ctex::
sub_verybroken.png::CompressedTexture2D::8091876898038501023::1772319126::1772322506::1::::<><><>0<>0<>6d8e7139970f7c316f6fa224f2bac6e3<>res://.godot/imported/sub_verybroken.png-aa7db9cc15490829230956e230456cfa.ctex::
::res://scenes/::1772257644
Boot.tscn::PackedScene::55983::1772257644::0::1::::<><><>0<>0<><>::res://scripts/boot.gd
Game.tscn::PackedScene::236236::1772320362::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scripts/player.gd<>res://scripts/hud.gd<>res://scripts/enemy_spawner.gd<>res://scripts/collectible_spawner.gd<>res://scripts/depth_manager.gd
GameOver.tscn::PackedScene::315691245981::1772257644::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
Menu.tscn::PackedScene::476734::1772257644::0::1::::<><><>0<>0<><>::res://scripts/menu.gd
::res://scripts/::1772278769
boot.gd::GDScript::3285901738236666949::1772278964::0::1::::<>Node<><>0<>0<><>::
collectible_oxygen.gd::GDScript::5866328078346431576::1772321784::0::1::::<>Node2D<><>0<>0<><>::
collectible_repair.gd::GDScript::2618178043431744215::1772321786::0::1::::<>Node2D<><>0<>0<><>::
collectible_spawner.gd::GDScript::8186351724439250847::1772257644::0::1::::<>Node2D<><>0<>0<><>::
depth_manager.gd::GDScript::4835754228010753412::1772322209::0::1::::<>Node<><>0<>0<><>::
enemy_base.gd::GDScript::2258837807022234814::1772320375::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::4763432767748167935::1772322200::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::8272370672961561455::1772279266::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::1270919643773999465::1772257644::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::5647773402611768233::1772257644::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.gd::GDScript::4207531562236392321::1772257644::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3276606611941915692::1772321772::0::1::::<>CharacterBody2D<><>0<>0<><>::
